version: "3.8"
services:
  ansiblelinuxpatch:
    image: jjambrose1s/ansiblelinuxpatch:latest
    environment: 
      - SSH_USER=USERNAME_HERE
      - SSH_PASS=PASSWORD_HERE
      - SSH_HOST=HOST_HERE